footer {
  background-color: #77191a;
  bottom: 0;
  width: 100%;
  height: 100px;
  position: absolute;
  display: inline-table;
}

.footer2 {
  background-color: #77191a;
  bottom: 0;
  width: 100%;
  height: 100px;
  position: relative;
  display: inline-table;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.col-1 {
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
  font-family: revert;
  color: #ffa011;
  text-align: center;
  align-self: center;
  font-style: oblique;
}

.col-2 {
  grid-column: 3;
  grid-row: 1;
  color: white;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .col-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .col-2 {
    grid-column: 1;
    grid-row: 2;
  }
}